# Glob API URL
VITE_GLOB_API_URL=http://34.238.160.245/api
# VITE_GLOB_API_URL=http://192.168.1.29:8000/api
# VITE_GLOB_API_URL=/api

GLOB_SOCKET_URL=34.238.160.245

VITE_APP_API_BASE_URL=http://34.238.160.245/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false